{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gr",
				"greet"
			],
			[
				"gre",
				"greetings"
			],
			[
				"rea",
				"real"
			],
			[
				"im",
				"imaginary"
			],
			[
				"hand",
				"handlerImpl"
			],
			[
				"even",
				"events"
			],
			[
				"split",
				"splitName"
			],
			[
				"pri",
				"printStackTrace"
			],
			[
				"ex",
				"execute"
			],
			[
				"sv",
				"svn"
			],
			[
				"print",
				"println"
			],
			[
				"Gr",
				"Groovy"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 560.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Groovy"
	],
	"file_history":
	[
		"/C/Users/Administrator/Desktop/bootstraptest.html",
		"/E/Groovy/OperatorOverloading.groovy",
		"/E/Groovy/Swing.groovy",
		"/E/Groovy/ExceptionHandling.groovy",
		"/E/Groovy/GroovyCar.groovy",
		"/E/Groovy/GroovyCar2.groovy",
		"/E/Groovy/NamedParameters.groovy",
		"/E/Groovy/OptionalParameters.groovy",
		"/E/Groovy/MultipleAssignments.groovy",
		"/E/Groovy/Ease.groovy",
		"/E/Groovy/Execute.groovy",
		"/E/Groovy/WaysToLoop.groovy",
		"/E/Groovy/Greeting.groovy",
		"/E/Groovy/Hello.groovy",
		"/D/Program Files (x86)/Sublime Text Build 3085/Data/Packages/User/groovy.sublime-build",
		"/E/51MyPC/supersdk/unity3DFramework/UnitySDK/Assets/Plugins/script/SuperSDKResDataUser.cs",
		"/E/51MyPC/supersdk/unity3DFramework/UnitySDK/Assets/Plugins/script/SuperSDKResDataPay.cs",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/DateUtil.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/Digest.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/HttpUtils.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/RSAUtil.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/MD5.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/JSONUtils.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/domain/TransSyncTemp.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/ConvertUtils.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/工程代码/服务端接入示例代码/IApppayCpSyncForJava/cpersyncserver/src/com/test/util/CpTransSyncSignValid.java",
		"/E/1_SuperSDK/Doc/SDKDoc/酷狗手游SDK5.2.3发布包/SDK5.2.3发布包20150915-网游/KugouGameDemo/src/com/kugou/game/demo/GameParamsProvider.java",
		"/E/1_SuperSDK/Doc/SDKDoc/酷狗手游SDK5.2.3发布包/SDK5.2.3发布包20150915-网游/KugouGameDemo/src/com/kugou/game/demo/SDKEventListener.java",
		"/E/1_SuperSDK/Doc/SDKDoc/酷狗手游SDK5.2.3发布包/SDK5.2.3发布包20150915-网游/KugouGameDemo/src/com/kugou/game/demo/MainActivity.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/demo工程/src/com/yyh/demo/MainActivity.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/demo工程/src/com/yyh/demo/PayActivity.java",
		"/E/1_SuperSDK/Doc/SDKDoc/应用汇Android网游SDK v6.1.0/应用汇Android网游SDK v6.1.0/demo工程/AndroidManifest.xml",
		"/E/1_SuperSDK/Doc/SDKDoc/9-江苏猎宝sdk对接压缩包/LBYX_demo/src/com/koudai/game/sdk/KDconfig.java",
		"/E/1_SuperSDK/Doc/SDKDoc/9-江苏猎宝sdk对接压缩包/LBYX_demo/AndroidManifest.xml",
		"/E/1_SuperSDK/ServerDev/UserCenter/com.hutong.usercenter.usercenterBuild/pom.xml",
		"/E/1_SuperSDK/ServerDev/UserCenter/com.hutong.usercenter.common/pom.xml",
		"/E/1_SuperSDK/ServerDev/UserCenter/com.hutong.usercenter.parent/pom.xml",
		"/E/1_SuperSDK/Doc/SDKDoc/游龙SDK（全屏新版）_v1.1/Demo/YLOutsdkDemo/AndroidManifest.xml",
		"/E/1_SuperSDK/Doc/SDKDoc/游龙SDK（全屏新版）_v1.1/Demo/YLOutsdkDemo/src/com/yx19196/layout/YXSplashActivity.java",
		"/E/1_SuperSDK/Doc/SDKDoc/游龙SDK（全屏新版）_v1.1/Demo/YLOutsdkDemo/src/com/yx19196/layout/YXRechargeActivity.java",
		"/E/1_SuperSDK/Doc/SDKDoc/游龙SDK（全屏新版）_v1.1/Demo/YLOutsdkDemo/src/com/yx19196/layout/YXFirstActivity.java",
		"/E/1_SuperSDK/Doc/SDKDoc/游龙SDK（全屏新版）_v1.1/Demo/YLOutsdkDemo/src/com/yx19196/layout/YXWelecomeActivity.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/HWGame_SDK_v1.6.3.50/samples/client/src/com/huawei/gb/huawei/MainActivity.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/pay/PayCallbackService.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/model/PayCallback.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/protocol/CpRequestHelper.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/service/SDKServerService.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/service/AbstractSDKService.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000004_ADXIAOMI/libwuyou/src/com/wuyou/sdk/SDKCall.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000004_ADXIAOMI/libwuyou/src/com/wuyou/sdk/SDKApplication.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000004_ADXIAOMI/libwuyou/AndroidManifest.xml",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/CodeBaidu/libwuyou/src/com/wuyou/sdk/SDKCall.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/Code360/libwuyou/AndroidManifest.xml",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000004_ADXIAOMI/libwuyou/src/com/wuyou/sdk/SDKConfig.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000013_ADHUAWEI/libwuyou/src/com/wuyou/sdk/SDKCall.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000013_ADHUAWEI/libwuyou/src/com/wuyou/sdk/SDKConfig.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/CodeBaidu/libwuyou/src/com/wuyou/sdk/SDKApplication.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000007_ADDOWNJOY/libwuyou/src/com/wuyou/sdk/SDKCall.java",
		"/E/51MyPC/SuperSDK_DEV_Client/RefrenceCode/10000013_ADHUAWEI/libwuyou/AndroidManifest.xml",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-PHP-20150616/UCGameServerSDK/samples/VerifySessionTest.php",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-PHP-20150616/UCGameServerSDK/service/SDKServerService.php",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-PHP-20150616/UCGameServerSDK/service/BaseSDKService.php",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/model/DomainInfo.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/model/UserMobileInfo.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/model/UserGameData.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/config.properties",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/src/cn/uc/g/sdk/cp/config/Configuration.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-PHP-20150616/UCGameServerSDK/config/config.inc.php",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-PHP-20150616/UCGameServerSDK/util/ConfigHelper.php",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/04-客户端开发包及DEMO-Android/接入demo合集/UCGameSDK 3.5.3.1 - 原生安卓程序demo - 20150115/GameDemoFor3.5.3.1/src/com/ninegame/ucgamesdk/UCSdkConfig.java",
		"/C/Users/Administrator/Desktop/ucgameserver-sdkserver-demo/gameserver-sdkserver-demo-java/src/conf.Properties",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/04-客户端开发包及DEMO-Android/接入demo合集/UCGameSDK 3.5.3.1 - 原生安卓程序demo - 20150115/GameDemoFor3.5.3.1/AndroidManifest.xml",
		"/C/Users/Administrator/Desktop/ucgameserver-sdkserver-demo/gameserver-sdkserver-demo-php/config/config.inc.php",
		"/C/Users/Administrator/Desktop/ucgameserver-sdkserver-demo/gameserver-sdkserver-demo-java/src/AppTest.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/03-技术文档-服务器接口说明及DEMO/服务端接入包合集/UCGameSeverSDK-JAVA-20150616/UCGameSeverSDK-JAVA-20150715/src/samples/cn/uc/g/sdk/cp/service/DomainServerServiceTest.java",
		"/E/51MyPC/SuperSDK_DEV/com.hutong.usercenter/src/main/java/com/hutong/usercenter/sdk/other/handler/UCSDK.java",
		"/E/51MyPC/SuperSDK_DEV/com.hutong.supersdk/src/main/java/com/hutong/supersdk/service/PayService.java",
		"/E/51MyPC/SuperSDK_DEV/com.hutong.supersdk/src/main/java/com/hutong/supersdk/service/modeltools/PaymentReq.java",
		"/E/51MyPC/SuperSDK_DEV/com.hutong.supersdk.common/src/main/java/com/hutong/supersdk/common/constant/ErrorEnum.java",
		"/E/51MyPC/SuerSDK_DOC/SDKDoc/UCSDK_Android/04-客户端开发包及DEMO-Android/接入demo合集/UCGameSDK 3.5.3.1 - 原生安卓程序demo - 20150115/GameDemoFor3.5.3.1/src/com/ninegame/ucgamesdk/GameActivity.java"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\1_SuperSDK\\ServerDev\\UserCenter\\com.hutong.usercenter\\src\\main",
			"E:\\1_SuperSDK\\Doc\\SDKDoc\\酷狗手游SDK5.2.3发布包\\SDK5.2.3发布包20150915-网游\\KugouGameDemo\\src\\com\\kugou\\game\\demo"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"IOSI4PayCore",
			"LoginResultReceiver",
			"doActionAfterLoginSuccess",
			"ACTION_LOGIN_SDK_SUCCESS",
			"login",
			"UCCallbackListener",
			"loginData"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 259.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/groovy.sublime-build",
	"project": "GroovyTutorials.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
